{
  "name": "generator-angular-polymer-demo",
  "homepage": "https://github.com/pfecht/generator-angular-polymer-demo",
  "authors": [
    "Pascal Fecht (fecht.pascal@gmail.com)"
  ],
  "description": "Bower components for the demo of generator-angular-polymer. Mainly used for Polymer and its elements",
  "main": "",
  "license": "MIT",
  "dependencies": {
    "app-elements": "PolymerElements/app-elements",
    "cors-upload-sample": "googledrive/cors-upload-sample#master",
    "data-elements": "PolymerElements/data-elements",
    "firebase-element": "GoogleWebComponents/firebase-element#^1.0.0",
    "font-roboto": "PolymerElements/font-roboto#^1.0.0",
    "ga-api-utils": "googleanalytics/javascript-api-utils#^0.2.0",
    "gold-cc-cvc-input": "PolymerElements/gold-cc-cvc-input#^1.0.0",
    "gold-cc-input": "PolymerElements/gold-cc-input#^1.0.0",
    "gold-cc-expiration-input": "PolymerElements/gold-cc-expiration-input#^1.0.0",
    "gold-elements": "PolymerElements/gold-elements",
    "google-analytics": "GoogleWebComponents/google-analytics#^1.0.0",
    "google-feeds": "GoogleWebComponents/google-feeds#^1.0.0",
    "google-castable-video": "GoogleWebComponents/google-castable-video#^1.0.0",
    "google-calendar": "GoogleWebComponents/google-calendar#^1.0.0",
    "google-map": "GoogleWebComponents/google-map#^1.0.0",
    "google-hangout-button": "GoogleWebComponents/google-hangout-button#^1.0.0",
    "google-youtube-upload": "GoogleWebComponents/google-youtube-upload#^1.0.0",
    "google-sheets": "GoogleWebComponents/google-sheets#^1.0.1",
    "google-url-shortener": "GoogleWebComponents/google-url-shortener#^1.0.0",
    "google-streetview-pano": "GoogleWebComponents/google-streetview-pano#^1.0.0",
    "google-youtube": "GoogleWebComponents/google-youtube#^1.1.0",
    "GoogleWebComponents": "GoogleWebComponents/google-web-components",
    "hydrolysis": "Polymer/hydrolysis#^1.18",
    "iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#^1.0.0",
    "iron-a11y-keys": "PolymerElements/iron-a11y-keys#^1.0.0",
    "iron-collapse": "PolymerElements/iron-collapse#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-elements": "PolymerElements/iron-elements",
    "layout-elements": "PolymerElements/layout-elements",
    "molecules": "PolymerElements/molecules",
    "paper-badge": "PolymerElements/paper-badge#^1.0.0",
    "paper-card": "PolymerElements/paper-card#^1.0.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.0.0",
    "paper-dialog-behavior": "PolymerElements/paper-dialog-behavior#^1.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#^1.0.0",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^1.0.0",
    "paper-fab": "PolymerElements/paper-fab#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements",
    "platinum-bluetooth": "PolymerElements/platinum-bluetooth#^2.0.0",
    "platinum-push-messaging": "PolymerElements/platinum-push-messaging#^1.0.0",
    "platinum-sw": "PolymerElements/platinum-sw#^1.2.0",
    "platinum-https-redirect": "PolymerElements/platinum-https-redirect#^1.0.0",
    "platinum-elements": "PolymerElements/platinum-elements",
    "polymer-themes": "^1.0.1"
  }
}
